body {
  font-family: Arial;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f7f8fa;
}
.chat-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 420px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
#chat {
  height: 320px;
  overflow-y: auto;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 6px;
}
button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #357abd;
}
